{
  "name": "timeline-da-musica",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.html",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp && npm run dev",
    "start": "npm run build"
  },
  "dependencies": {
    "animejs": "^2.0.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.2.1",
    "jquery-hammerjs": "^2.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0"
  },
  "author": "Grama",
  "repository": "https://github.com/grama-cc/musica-brasilis-app",
  "license": "UNLICENSED",
  "private": true,
  "cordova": {
    "platforms": [
      "android"
    ]
  }
}
